# OpenAI configuration
OPENAI_API_KEY=your OpenAI key

# Postgres Configuration
POSTGRES_HOST=localhost
POSTGRES_DB=recipes
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

# Elasticsearch Configuration
ELASTIC_URL_LOCAL=http://localhost:9201
ELASTIC_URL=http://elasticsearch:9200
ELASTIC_PORT=9200

# Ollama Configuration
OLLAMA_PORT=11434

# Streamlit Configuration
STREAMLIT_PORT=8501

# Other Configuration
MODEL_NAME=multi-qa-MiniLM-L6-cos-v1
INDEX_NAME=recipes